# hillel-threads

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.ci  README.md  build.gradle  docker-compose.yml  run-db.bat  run-db.sh  settings.gradle
.github/workflows/: docker-build.yml  gradle.yml
src/main/java/ua/ithillel/annotation/: AnnotationUsage.java  ExampleAnnotation.java
src/main/java/ua/ithillel/anton/: Main.java
src/main/java/ua/ithillel/bank/: BankApplication.java  MdcContextFilter.java  PersonController.java
src/main/java/ua/ithillel/bank/api/: PersonController.java
src/main/java/ua/ithillel/bank/config/: BankConfig.java  CreditScoreConfiguration.java  MvcConfig.java  MyCurrencyHandlerMethodArgumentResolverConfiguration.java  SecurityConfig.java  SquidexProperties.java
src/main/java/ua/ithillel/bank/content/: ContentClient.java
src/main/java/ua/ithillel/bank/currency/: CurrencyController.java  CurrencyConvert.java  DummyCurrencyConverter.java  MyCurrency.java  MyCurrencyHandlerMethodArgumentResolver.java
src/main/java/ua/ithillel/bank/filter/: LoggingFilter.java
src/main/java/ua/ithillel/bank/repository/: BaseEntity.java  Person.java  PersonRepository.java
src/main/java/ua/ithillel/bank/service/: PersonDto.java  PersonService.java
src/main/java/ua/ithillel/bigo/: SimpleArrayInitializer.java
src/main/java/ua/ithillel/bigo/sort/: BubbleSort.java  MergeSort.java
src/main/java/ua/ithillel/calculator/: Calculator.java
src/main/java/ua/ithillel/collections/iterator/: MyString.java  MyStringIterator.java
src/main/java/ua/ithillel/collections/list/: Main.java
src/main/java/ua/ithillel/dao/: Main.java
src/main/java/ua/ithillel/debug/: DebugExample.java
src/main/java/ua/ithillel/dto/: Main.java  Person.java  PersonClass.java  PersonRecord.java
src/main/java/ua/ithillel/exception/: Main.java  MyException.java  TryCatchFinally.java  TryWithResourceExample.java
src/main/java/ua/ithillel/generics/: BoundedExample.java  Cache.java  ChatGptLRUCache.java  GenericsExample.java  GenericsWildcardExample.java  LinkedHashMapLRUCache.java  UnknownWildcardsExample.java
src/main/java/ua/ithillel/hibernate/: HibernateConfig.java  HibernateExample.java  HibernateStudent.java
src/main/java/ua/ithillel/io/: BasicFileOperations.java
src/main/java/ua/ithillel/lambda/: FunctionalInterfaceExample.java  LambdaExpressionExample.java
src/main/java/ua/ithillel/logging/: AbstractLogger.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LogLevel.java  Logger.java  StdoutLogger.java
src/main/java/ua/ithillel/lombok/: LombokBuilderExample.java  LombokExample.java  LombokLogExample.java  LombokValueExample.java  PojoExample.java  RecordExample.java
src/main/java/ua/ithillel/optional/: OptionalExample.java
src/main/java/ua/ithillel/patterns/: HeroSingleton.java
src/main/java/ua/ithillel/primitives/: DoublePrecisionIssue.java  RangeIssue.java  StringPool.java
src/main/java/ua/ithillel/reflection/: ReflectionAnnotation.java  ReflectionClass.java  ReflectionExample.java
src/main/java/ua/ithillel/rest/: RestApplication.java  RestControllerExample.java  StudentCreationRequest.java
src/main/java/ua/ithillel/serialization/: SerializationExample.java  SerializationJsonExample.java
src/main/java/ua/ithillel/streams/: StreamsExample.java  StreamsIntermediateOperationsExample.java  StreamsTerminalOperationsExample.java
src/main/java/ua/ithillel/strings/: StringExample.java  StringPool.java
src/main/java/ua/ithillel/tdd/: TDDHillelList.java
src/main/java/ua/ithillel/testing/: ArithmeticProgression.java
src/main/java/ua/ithillel/threads/: Driver.java  ThreadsExample.java
src/main/java/ua/ithillel/unicode/: UnicodeExample.java
src/main/java/ua/ithillel/utils/: ArrayUtils.java  CollectionUtils.java  DataSourceUtils.java  FileUtils.java  LogUtils.java  ThreadUtils.java
src/main/resources/: application-local.properties  application.properties  file-logger.yml  heroes_information.csv  hw3-words.db  logback-spring.xml  logs-config.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__create-person-table.sql  V2__create_person_table.sql  V3__add_email_and_audit.sql  V3__person-extra-field.sql
src/main/resources/sql/basic/: 1-ddl-example.sql  2-dml-example.sql  2.1-dml-example-schema.sql  2.2-dml-example-data.sql  2.3-dml-example-usage.sql  3.1-table-relationship-dml.sql  3.2-table-relationship-courses.sql  3.3-table-relationship-advanced-students.sql  4-dql-example.sql  5.1-joins-ddl.sql  5.2-joins-dql.sql  5.3-union-dql.sql  6-transactions.sql
src/main/resources/sql/basic/homework/: heros-import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/students/: create.html  edit.html  error.html  index.html
src/test/java/ua/ithillel/bank/: BaseIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/ua/ithillel/calculator/: CalculatorTest.java
src/test/java/ua/ithillel/generics/: CacheTest.java  ChatGptLRUCacheTest.java  LinkedHashMapLRUCacheTest.java
src/test/java/ua/ithillel/primitives/: DoublePrecisionIssueTest.java
src/test/java/ua/ithillel/tdd/: TDDHillelListTest.java
src/test/java/ua/ithillel/testing/: ArithmeticProgressionTest.java
src/test/resources/: application-test.properties  h2-students-db.sql  yaml-file-loader-test.yml
(+226 files in other folders)
