plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "com.adarshr.test-logger" version "3.2.0"

    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ua.ithillel.javapro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.flywaydb:flyway-core:9.19.1'
//    implementation 'org.flywaydb:flyway-maven-plugin:9.18.0'

    implementation 'org.springframework:spring-orm:6.0.9'
    implementation 'org.hibernate:hibernate-core:6.2.3.Final'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jar {
    enabled = false
}

springBoot {
    mainClass = 'ua.ithillel.rest.RestApplication'
}