plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id "com.adarshr.test-logger" version "3.2.0"

    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ua.ithillel.javapro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    //fixing 9.18, until https://github.com/flyway/flyway/issues/3694 go resolved
    implementation 'org.flywaydb:flyway-core:9.18.0'

    implementation 'org.springframework:spring-orm:6.0.10'
    implementation 'org.hibernate:hibernate-core:6.2.6.Final'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-10'
}

test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jar {
    enabled = false
}

