my.property=test

spring.datasource.url=jdbc:postgresql://localhost:5432/hillel
spring.datasource.username=hillel
spring.datasource.password=hillel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.baseline-on-migrate=true