my.property=test


spring.flyway.baseline-on-migrate=true

squidex.url=https://cloud.squidex.io/api/content/hillel/credit-score
squidex.token-url=https://cloud.squidex.io/identity-server/connect/token
squidex.client-id=
squidex.client-secret=


credit.score.provider=squidex
#credit.score.provider=dummy